{
  "name": "send-to-notebooklm",
  "description": "Browser extension for sending web pages, arXiv PDFs, and YouTube videos to NotebookLM.",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tsconfig/svelte": "^5.0.8",
    "@wxt-dev/module-svelte": "^2.0.4",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "svelte": "^5.53.7",
    "svelte-check": "^4.4.4",
    "tailwindcss": "^4.2.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "wxt": "^0.20.20"
  }
}
